# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-21 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0002_remove_category_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='membership',
            name='is_done',
        ),
        migrations.AddField(
            model_name='membership',
            name='status',
            field=models.CharField(default='taked', max_length=100),
        ),
    ]
