# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-21 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0003_auto_20160621_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='status',
            field=models.CharField(default='taken', max_length=100),
        ),
    ]
